<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>  
<body>
    <section>
        <div class="wraper">
            <div class="home"></div>
        </div>
    </section> 
    <div class="beck">
    </div>
   
    <div class="balloon">
        <img  src="image/bal.png" alt="bal">
    </div>

    
    <div class="balloon1">
        <img  src="image/bal1.png" alt="bal1">

    </div>
    
    <div class="balloon2">
        <img  src="image/bal2.png" alt="bal2">
        
    </div>
    
    <div class="balloon3">
        <img  src="image/bal3.png" alt="bal3">

    </div>

</body>
</html>